MODULE main VAR
tt: boolean;
int1: boolean;
int2: boolean;
int4: boolean;
heater: boolean;
int2: boolean;
int4: boolean;
THERMO: boolean;
THE0: boolean;
THE1: boolean;
THE2: boolean;
uisg00: boolean;
uisg10: boolean;
uisg20: boolean;
ctr0: Alter(int1,int2);
ctr1: Union(int1,int2,uisg00);
ctr2: Alter(int2,int4);
ctr3: Union(uisg00,int4,tt);
ctr4: Alter(int2,int4);
ctr5: Union(int2,int4,uisg10);
ctr6: Alter(THE0,THE1);
ctr7: Union(THE0,THE1,uisg20);
ctr8: Alter(THE1,THE2);
ctr9: Union(uisg20,THE2,THERMO);
ctr10: Alter(int1,int2);
ctr11: Union(int1,int2,uisg00);
ctr12: Alter(int2,int4);
ctr13: Union(uisg00,int4,tt);
ctr14: Alter(int2,int4);
ctr15: Union(int2,int4,uisg10);
ctr16: Alter(THE0,THE1);
ctr17: Union(THE0,THE1,uisg20);
ctr18: Alter(THE1,THE2);
ctr19: Union(uisg20,THE2,THERMO);
ASSIGN
init(tt):=FALSE;
init(int1):=FALSE;
init(int2):=FALSE;
init(int4):=FALSE;
init(heater):=FALSE;
init(int2):=FALSE;
init(int4):=FALSE;
init(THERMO):=FALSE;
init(THE0):=FALSE;
init(THE1):=FALSE;
init(THE2):=FALSE;
init(uisg00):=FALSE;
init(uisg10):=FALSE;
init(uisg20):=FALSE;

